pcm.!default {
    type hw
    card 0
    device 0
}

ctl.!default {
    type hw
    card 0
}

# Just define a basic software mixer without the problematic aliases
pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 48000
        channels 2
    }
}

# Use the dmixer device as default
pcm.!default {
    type plug
    slave.pcm "dmixer"
} 